{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedIps": [
    "84.22.57.102",
    "127.0.0.1",
    "::1"
  ],
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=localhost;Initial Catalog=EcommerceClient;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //"FtpServerConfig": {
  //  "Directory": "sapftp/CZ01/FLEA_MARKET/TEST",
  //  "Host": "am.gjirafamall.com",
  //  "Username": "am.gjirafamall.com|am",
  //  "Password": "6UWcEufu",
  //  "Port": 21
  //},
  "FtpServerConfig": {
    "Directory": "sapftp/CZ01/FLEA_MARKET/TEST",
    "Host": "﻿ftp.cncenter.cz",
    "Username": "fleamarket",
    "Password": "Fl@mkt@5196",
    "Port": 21
  },
  "X-API-Key": "Jb3Tr5iqdtrHK0kQj9UcYa2r04QlPJ9eSix7zzMCD2tulddUbnqIRqOw6D941d"
}
